# Server
HOST=0.0.0.0
PORT=1337
 
# Secrets
APP_KEYS=myKeyA,myKeyB
API_TOKEN_SALT=TKldQgMRQ9x6VmBXp87NMA==
ADMIN_JWT_SECRET=X5X/KjIvhP7R3iVzEb5TzQ==
TRANSFER_TOKEN_SALT=QbRDTsD9KVKIN166E5Y8zA==
 
# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rS+ZsuhLHSdGXhxaZydH9g==
DATABASE_FILENAME=.tmp/data.db
